# OCSP Responder Dockerfile
# Multi-stage build for OCSP responder service

ARG GO_VERSION=1.25.5

# Build stage
FROM golang:${GO_VERSION}-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /src

# Copy go.mod and go.sum first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the OCSP responder
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static'" \
    -o /app/ocsp-responder \
    ./cmd/ocsp

# Runtime stage
FROM alpine:3.21

ARG VCS_REF=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.title="OCSP Responder" \
      org.opencontainers.image.description="Online Certificate Status Protocol responder" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.vendor="cryptoutil" \
      org.opencontainers.image.licenses="Apache-2.0"

# Install runtime dependencies
RUN apk add --no-cache ca-certificates wget

# Create non-root user
RUN addgroup -g 1000 ocsp && \
    adduser -u 1000 -G ocsp -s /bin/sh -D ocsp

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/ocsp-responder /app/ocsp-responder

# Create data directories
RUN mkdir -p /app/data && \
    chown -R ocsp:ocsp /app

USER ocsp

EXPOSE 8080

ENTRYPOINT ["/app/ocsp-responder"]
CMD ["--config=/app/configs/ocsp.yaml"]
