# CA Service Dockerfile
# Multi-stage build for CA services

ARG GO_VERSION=1.25.5

# Build stage
FROM golang:${GO_VERSION}-alpine AS builder

ARG CA_TYPE=issuing

# Install build dependencies
RUN apk add --no-cache git ca-certificates

WORKDIR /src

# Copy go.mod and go.sum first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the CA service
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -extldflags '-static'" \
    -o /app/ca-service \
    ./cmd/ca

# Runtime stage
FROM alpine:3.21

ARG CA_TYPE=issuing
ARG VCS_REF=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.title="CA Service (${CA_TYPE})" \
      org.opencontainers.image.description="Certificate Authority service" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.vendor="cryptoutil" \
      org.opencontainers.image.licenses="Apache-2.0"

# Install runtime dependencies
RUN apk add --no-cache ca-certificates wget

# Create non-root user
RUN addgroup -g 1000 ca && \
    adduser -u 1000 -G ca -s /bin/sh -D ca

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/ca-service /app/ca-service

# Create data directories
RUN mkdir -p /app/data /app/configs && \
    chown -R ca:ca /app

USER ca

EXPOSE 8050 9443

ENTRYPOINT ["/app/ca-service"]
CMD ["--config=/app/configs/ca.yaml"]
